Test: tasks/reset_data.sh
=====================================

Test: tasks/task0.sh
=====================================
Le script 0-list_databases renvoie le résultat attendu :
MongoDB shell version v4.2.24
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("6c87e276-2203-4b11-ab89-69fbd6070384") }
MongoDB server version: 4.2.24
admin   0.000GB
config  0.000GB
local   0.000GB
my_db   0.000GB
bye

Test: tasks/task1.sh
=====================================
Le script a créé ou utilisé avec succès la base de données my_db.

Test: tasks/task2.sh
=====================================
Le script a inséré avec succès le document dans la collection school.

Test: tasks/task3.sh
=====================================
Le script liste correctement tous les documents de la collection school.

Test: tasks/task4.sh
=====================================
Le script a réussi à trouver quelque chose.
Le script liste correctement tous les documents avec name="Holberton school".

Test: tasks/task5.sh
=====================================
MongoDB shell version v4.2.24
connecting to: mongodb://127.0.0.1:27017/my_db?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("c5f6d56c-2b71-45f3-89cb-4035797bcab7") }
MongoDB server version: 4.2.24
{ "dropped" : "my_db", "ok" : 1 }
MongoDB shell version v4.2.24
connecting to: mongodb://127.0.0.1:27017/my_db?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("e0e49ac2-12fc-4211-8ab0-6176c814e317") }
MongoDB server version: 4.2.24
WriteResult({ "nInserted" : 1 })
MongoDB shell version v4.2.24
connecting to: mongodb://127.0.0.1:27017/my_db?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("521b892b-96dc-4dca-8ca7-dfc125304bf8") }
MongoDB server version: 4.2.24
WriteResult({ "nInserted" : 1 })
Le script affiche correctement le nombre de documents.

